<!DOCTYPE html>
<html>
    <head>
    <title>~TEST~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round" rel="stylesheet">
<style>
/* <a href="#testsection"> funni joke </a>  keep for later use */
/* <span style="float:right;">
                    This text is right-aligned
            </span> */
    * {
        box-sizing: border-box;
    }
    .header {
        padding: 1px;
        margin-left: 8px;
        margin-right: -8px;
        margin-top: -8px;
        text-align: left;
        background-color: #0e3837;
    }
    .wholeheader{
        background-color: #0e3837;
        margin-left: -8px;
    }
    .firstvertical{
        border-left: 5px solid black;
        height: : 40px;
    }
    .text {
        
    }
    hr.split {
        border-top: 1px white;
    }
    .embedvideo {
        align-content: center;
    }
    .firstvidtest {
        align-content: center;
        background-color: #333333;
    }
    .barthingy {
        background-color: #086253;
        margin-right: -8px;
        margin-left: -8px;
        overflow: hidden;
        margin-bottom: -10px;
    }
    .barthingy a {
        display: block;
        text-align: center;
        float: left;
        padding: 10px;
        color: white;
        text-decoration: none;
    }
    .barthingy span.right{
        float: right;
        text-align: center;
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        font-family: Varela Round;
    }
    .barthingy a:hover{
        background-color: #26af90;
    }
    #testsection {
        
    }
    html {
        scroll-behavior: smooth;
    }
    a {
        text-decoration: none;
        color: black;
        font-family: Varela Round;
    }
    p {
        font-family: Varela Round;
        font-size: 40px;
        margin-top: -33px;
        text-decoration: bold;
    }
    .bonkers {
        background-color: rgba(144,144,144,0.4);
    }
    .tinted-image {
        height: 600px;
        background: 
        url(pogi.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: -8px;
        margin-right: -8px;
    }
    .tinted-image2 {
        height: 600px;
        background: 
        url(https://cdn.mos.cms.futurecdn.net/CknA879W5bFP2CRSbJKnch-970-80.jpg.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: -8px;
        margin-right: -8px;
        margin-bottom: -8px;
    }
    .testcolor {
        background-color: rgba(144,144,144,0.4);
    }
    .textforbg {
        text-align: center;
        padding-top: 160px;
        font-size: 30px;
        font-family: Varela Round;
        color: black;
    }
    .testcolor a:hover {
        text-decoration: underline;
    }
    .wholemain {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        background-color: #086253;
        font-family: Varela Round;
    }
    .weatherwidgetleftmain {
        -ms-flex: 30%;
        flex: 30%;
        padding: 20px;
    }
    .borderthingies {
        height: 1090px;
        border-left: 1px rgba(144,144,144,0.4);
    }
    .borderthingies {
        height: 1090px;
        border-right: 1px rgba(144,144,144,0.4);
    }
    .mainthingything {
        height: 70%;
        font-family: Varela Round;
    }
    .mainright {
        -ms-flex: 70%;
        flex: 70%;
        padding: 10px;
    }
    .news { 
        margin: 10px;
        position: relative;
        text-align: center;
    }
    .pretendfooter {
        background-color: #00292a;
        height: 400px;
        text-align: center;
        padding-top: 110px;
        color: white;
    }
    .pretendfooter span {
        background-color: rgba(144,144,144,0.4);
    }
</style>
</head>
    <body>
    <div class="wholeheader">
        <div class="header">
        <span style="float: left; margin-top: 8px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Video-Game-Controller-Icon.svg/2048px-Video-Game-Controller-Icon.svg.png" width="100px" length="100px">
        </span>
        <h1 style="text-align:left; margin-left:120px; font-size: 40px; font-family: Varela Round">
            <div class="firstvertical">
            Kiel's News
                <h2 style="margin-left:20px; font-size: 20px; margin-top: -10px">
                    A hub for your gaming information and Entertainment
                </h2>
            </div>
        </h1>
    </div>
    </div>
    <div class="barthingy">
        <a href="https://youtu.be/DkdokuYtsZ8" target="_blank">Movie Reviews</a>
        <a href="https://youtu.be/UKU0AdOMXLA" target="_blank">Funny Video</a>
        <a href="https://youtu.be/E5OYui5yfbM" target="_blank">Funny Video 2</a>
        <a href="https://youtu.be/GwF9EjnsNUQ" target="_blank">Animals</a>
        <a href="https://youtu.be/-T-F-sYy5VE" target="_blank">Entertainment</a>
        <a href="https://youtu.be/ZB653ccL92U" target="_blank">Gaming</a>
        <a href="https://youtu.be/qWAagS_MANg" target="_blank">Food</a>
        <a href="page 2.html">Page 2</a>
        <span class="right">
            <a href="https://www.youtube.com/watch?v=QB7ACr7pUuE" target="_blank" style="margin-top: -10px">
            <script id="weatherwidget-io-js" src="https://weatherwidget.io/js/widget.min.js"></script>
                <script>
                    var today = new Date();
                    var dd = String(today.getDate()).padStart(2, '0');
                    var mm = String(today.getMonth());
                    var yyyy = today.getFullYear();
                    today = mm + '/' + dd + "/" + yyyy;
                    document.write(today);
                </script>
            </a>
        </span>
    </div>
    <div class="tinted-image">
        <div class="textforbg">
            <div>
                <strong style="font-size:40px; opacity: 1; background-color: rgba(144,144,144,0.4);">Stardew Valley creator's next game</strong> <br>
                <b style="font-size:40px; opacity: 1; background-color: rgba(144,144,144,0.4);">is an adorable chocolate shop sim</b><br>
                <strong style="font-size: 25px; color: white; opacity: 1;">Stardew Valley creator Eric Barone announced <br> his next game Haunted Chocolatier, a shop sim about running <br> a spooky chocolate shop and living in a haunted castle.</strong><br>
                <div class="testcolor">
                    <a href="https://www.pcgamer.com/stardew-valley-creators-next-game-is-an-adorable-chocolate-shop-sim/" target="_blank"><span class="bonkers">Read more</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="tinted-image2">
        <div class="textforbg">
            <div>
                <strong style="font-size:40px; opacity: 1; background-color: rgba(255,255,255,0.2);">Minecraft 1.19: Everything that we know</strong><br>
                <strong style="font-size: 25px; color: white; opacity: 1;">Curious about the Minecraft 1.19 update? Mojang just recently <br> announced the next major version update for Minecraft, and it’s full of even <br> more new blocks, biomes, and mobs.</strong><br>
                <div class="testcolor">
                    <a href="https://www.pcgamer.com/minecraft-119-update-release-date-the-wild-update/" target="_blank"><span class="bonkers">Read more</span></a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
